spring.application.name=Todo-Application
server.port=8081
spring.data.mongodb.uri= mongodb+srv://sharmagovind0489:DuxSKw5VpcvGgFiY@cluster0.pljqsy0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=todo
#spring.data.mongodb.uri= mongodb://localhost:27017
#spring.data.mongodb.database=microservices